#Base de Datos LOCAL
#Editar los valores de la base de datos con sus datos para que funcione
MDB_USER =root
MDB_PASSWORD = feb230216
MDB_HOST = localhost
MDB_DATABASE =navegador 
#Base De Datos Postgresql
POSTGRES_URL="postgres://default:KrXGEbL0CmA2@ep-twilight-sea-a48i61cg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KrXGEbL0CmA2@ep-twilight-sea-a48i61cg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KrXGEbL0CmA2@ep-twilight-sea-a48i61cg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KrXGEbL0CmA2@ep-twilight-sea-a48i61cg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-sea-a48i61cg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KrXGEbL0CmA2"
POSTGRES_DATABASE="verceldb"
#Info de API
API_VERSION = "v1"
IP_SERVER = "localhost"
